{
  "name": "1-gulp-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "author": "Vadim Gorbachev",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
